# Spring-Boot-GCP-CloudSql-K8S

./: .project  configmap.yaml  deployments.yaml  gateway.yaml  install.sh  pom.xml  secret.yaml  services.yaml  virtualservices.yaml
src/main/java/com/gcp/springboot/management/: Application.java  EnvironmentController.java
src/main/java/com/gcp/springboot/management/config/: AutoConfiguration.java  SwaggerConfig.java
src/main/java/com/gcp/springboot/management/model/: Inventory.java
src/main/java/com/gcp/springboot/management/repository/: InventoryRepository.java
src/main/java/com/gcp/springboot/management/resource/: EnvironmentController.java
src/main/resources/: application-mysql.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml  data.sql  schema.sql
