spring.cloud.appId=${project_id}
spring.cloud.gcp.sql.instance-connection-name=${spring_cloud_gcp_sql_instance_connection_name}
spring.cloud.gcp.sql.database-name=${spring_cloud_gcp_sql_database_name}


spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}