#env vars
spring_cloud_gcp_sql_instance_connection_name=${spring_cloud_gcp_sql_instance_connection_name}
user_profile=${profile}
project_id=${project_id}
spring_cloud_gcp_sql_database_name=${spring_cloud_gcp_sql_database_name}


#spring.datasource
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/${spring_cloud_gcp_sql_database_name}?cloudSqlInstance=${spring_cloud_gcp_sql_instance_connection_name}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.hikari.maximum-pool-size=5


#spring.jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true