#env vars
user_profile=${profile}
project_id=${project_id}


#spring.datasource
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///${sql_database_name}?cloudSqlInstance=${instance_connection_name}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=${db_username}&password=${db_password}
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.hikari.maximum-pool-size=5


#spring.jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true